# ╔══════════════════════════════════════════════════════════════════╗
# ║  Climate-Fed Orchestrator — API Key Configuration Template      ║
# ║  Copy to api_keys.env and fill in your real credentials.        ║
# ║  NEVER commit api_keys.env to version control.                  ║
# ╚══════════════════════════════════════════════════════════════════╝

# ── Primary Carbon API: Electricity Maps v3 ──────────────────────────────
# Coverage: 100+ countries/zones globally
# Free tier: https://co2signal.com (hobbyist) or https://app.electricitymaps.com
# Docs: https://docs.electricitymaps.com
ELECTRICITY_MAPS_API_KEY=your_electricity_maps_key_here

# ── Secondary Carbon API: WattTime v2 (MOER) ────────────────────────────
# Coverage: USA + selected international zones
# Free tier: public access (limited to marginal emissions data)
# Register: https://www.watttime.org/api-documentation/#register-new-user
#
# Quick registration via curl:
#   curl -X POST "https://api2.watttime.org/v2/register" \
#        -H "Content-Type: application/json" \
#        -d '{"username":"YOUR_USER","password":"YOUR_PASS",
#             "email":"YOUR_EMAIL","org":"climate-fed-research"}'
WATTTIME_USERNAME=your_watttime_username
WATTTIME_PASSWORD=your_watttime_password

# ── Free Backup: UK Carbon Intensity API ─────────────────────────────────
# Coverage: Great Britain (GB zone only)
# No key required — completely free and open
# Docs: https://carbon-intensity.github.io/api-definitions/
# Status: Always available as fallback for GB zone

# ── API Behaviour Configuration ──────────────────────────────────────────
# Timeout for API requests (seconds)
API_TIMEOUT=5
# Number of retry attempts before fallback to simulation
API_RETRIES=2
# Cache TTL for carbon intensity queries (seconds)
API_CACHE_TTL=300

# ── Usage Notes ──────────────────────────────────────────────────────────
# 1. Copy this template: cp api_keys.env.template api_keys.env
# 2. Fill in your keys above
# 3. Load into shell:   set -a && source api_keys.env && set +a
# 4. Verify connectivity: python3 api_setup_test.py
# 5. Run with live data:  python3 main.py --use-apis true
#
# Without any API keys, the system runs in SIMULATION mode with
# geographically-accurate carbon models (diurnal solar, Weibull wind, etc.)
